<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx11.dtd">
<tmx version="1.1">
  <header creationtool="OmegaT" o-tmf="OmegaT TMX" adminlang="EN-US" datatype="plaintext" creationtoolversion="5.3.0_0_2fd7a9ec" segtype="sentence" srclang="es"/>
  <body>
<!-- Default translations -->
    <tu>
      <tuv lang="es">
        <seg>COMBUSTIBLES LIGEROS</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T093003Z" creationid="lala" creationdate="20210808T093003Z">
        <seg>ΕΛΑΦΡΑ ΚΑΥΣΙΜΑ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>COMBUSTIBLES MUERTOS</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092938Z" creationid="lala" creationdate="20210808T092938Z">
        <seg>ΝΕΚΡΑ ΚΑΥΣΙΜΑ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>COMBUSTIBLES PESADOS</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T093010Z" creationid="lala" creationdate="20210808T093010Z">
        <seg>ΒΑΡΙΑ ΚΑΥΣΙΜΑ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>COMBUSTIBLES VIVOS</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092953Z" creationid="lala" creationdate="20210808T092953Z">
        <seg>ΖΩΝΤΑΝΑ ΚΑΥΣΙΜΑ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Cantidad de combustible</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092756Z" creationid="lala" creationdate="20210808T092756Z">
        <seg>Ποσότητα καυσίμου</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Combustibles ligeros: Constituidos por hojas, acículas, hierbas, matorral, arbustos, etc.; que arden con gran rapidez.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T174514Z" creationid="lala" creationdate="20210808T091253Z">
        <seg>Ελαφρά καύσιμα: Αποτελούνται από φύλλα, πευκοβελόνες, χόρτα, φρύγανα κλπ.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Combustibles pesados: Formados por troncos, ramas, raíces, etc.; que son lentamente consumidos por el fuego.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T091551Z" creationid="lala" creationdate="20210808T091551Z">
        <seg>Βαριά καύσιμα: Είναι κορμοί, κλαδιά, ρίζες κλπ. που καίγονται αργά από τη φωτιά.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Comportamiento del fuego</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T082933Z" creationid="lala" creationdate="20210808T082933Z">
        <seg>Συμπεριφορά της φωτιάς</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Convección</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085353Z" creationid="lala" creationdate="20210808T085353Z">
        <seg>Επαγωγή</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>DENSIDAD ALTA</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T093023Z" creationid="lala" creationdate="20210808T093023Z">
        <seg>ΥΨΗΛΗ ΠΥΚΝΟΤΗΤΑ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>DENSIDAD BAJA</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T093032Z" creationid="lala" creationdate="20210808T093032Z">
        <seg>ΧΑΜΗΛΗ ΠΥΚΝΟΤΗΤΑ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Densidad de la vegetación</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092810Z" creationid="lala" creationdate="20210808T092810Z">
        <seg>Πυκνότητα της βλάστησης</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>ESTRATIFICACIÓN CONTINUA</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T093043Z" creationid="lala" creationdate="20210808T093043Z">
        <seg>ΣΥΝΕΧΗΣ ΔΙΑΣΤΡΩΜΑΤΩΣΗ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>ESTRATIFICACIÓN DISCONTINUA</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T093051Z" creationid="lala" creationdate="20210808T093051Z">
        <seg>ΑΣΥΝΕΧΗΣ ΔΙΑΣΤΡΩΜΑΤΩΣΗ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>El fenómeno del fuego</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T082949Z" creationid="lala" creationdate="20210808T082949Z">
        <seg>Το φαινόμενο της φωτιάς</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>El incendio forestal</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T082940Z" creationid="lala" creationdate="20210808T082940Z">
        <seg>Η δασική πυρκαγιά</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Factores que determinan el comportamiento del fuego</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T083033Z" creationid="lala" creationdate="20210808T083033Z">
        <seg>Παράγοντες που καθορίζουν τη συμπεριφορά της φωτιάς</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Formas y partes de un incendio</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T083017Z" creationid="lala" creationdate="20210808T083017Z">
        <seg>Μορφές και μέρη μιας πυρκαγιάς</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Grado de combustibilidad</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T091005Z" creationid="lala" creationdate="20210808T091005Z">
        <seg>Βαθμός ευφλεκτότητας</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Incendios de copas</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085511Z" creationid="lala" creationdate="20210808T085511Z">
        <seg>Επικόρυφες πυρκαγιές</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Incendios de subsuelo</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085518Z" creationid="lala" creationdate="20210808T085518Z">
        <seg>Υπόγειες πυρκαγιές</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Incendios de superficie</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085449Z" creationid="lala" creationdate="20210808T085449Z">
        <seg>Πυρκαγιές εδάφους</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>La humedad del combustible</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092848Z" creationid="lala" creationdate="20210808T092848Z">
        <seg>Η υγρασία του καυσίμου</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>La predicción del comportamiento del fuego</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T084433Z" creationid="lala" creationdate="20210808T084420Z">
        <seg>Η πρόβλεψη της συμπεριφοράς της φωτιάς</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>La propagación del fuego</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T082957Z" creationid="lala" creationdate="20210808T082957Z">
        <seg>Η διάδοση της φωτιάς</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>La topografía del terreno</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T084402Z" creationid="lala" creationdate="20210808T084402Z">
        <seg>Η τοπογραφία του εδάφους</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Los combustibles vegetales</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T084306Z" creationid="lala" creationdate="20210808T084306Z">
        <seg>Τα φυτικά καύσιμα</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Los factores climatológicos</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T084319Z" creationid="lala" creationdate="20210808T084319Z">
        <seg>Οι κλιματολογικοί παράγοντες</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Los incendios forestales y el medio físico.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T082925Z" creationid="lala" creationdate="20210808T082925Z">
        <seg>Οι δασικές πυρκαγιές και το φυσικό μέσο.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>MAYOR VELOCIDAD DE PROPAGACIÓN</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092910Z" creationid="lala" creationdate="20210808T092910Z">
        <seg>ΠΙΟ ΜΕΓΑΛΗ ΤΑΧΥΤΗΤΑ ΔΙΑΔΟΣΗΣ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>MENOR VELOCIDAD DE PROPAGACIÓN</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092926Z" creationid="lala" creationdate="20210808T092926Z">
        <seg>ΠΙΟ ΜΙΚΡΗ ΤΑΧΥΤΗΤΑ ΔΙΑΔΟΣΗΣ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Normas de seguridad de carácter general</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210807T195727Z" creationid="lala" creationdate="20210807T195727Z">
        <seg>Κανόνες ασφάλειας γενικού χαρακτήρα</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>PASTOS Y MATORRAL</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T093150Z" creationid="lala" creationdate="20210808T093150Z">
        <seg>ΧΟΡΤΑΡΙ ΚΑΙ ΘΑΜΝΟΤΟΠΟΙ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>Tipos de incendios</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T083004Z" creationid="lala" creationdate="20210808T083004Z">
        <seg>Τύποι πυρκαγιών</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Arboleda con soto bosque.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092316Z" creationid="lala" creationdate="20210808T092316Z">
        <seg>• Συστάδα δέντρων με χαμηλή βλάστηση.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Arboleda sin soto bosque.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092748Z" creationid="lala" creationdate="20210808T092748Z">
        <seg>• Συστάδα δέντρων χωρίς χαμηλή βλάστηση.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Borde: Línea perimetral que está ardiendo.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085822Z" creationid="lala" creationdate="20210808T085822Z">
        <seg>• Περίγραμμα: περιμετρική γραμμή που καίγεται.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Cabeza o frente: Extremo de la elipse por donde avanza mas rápidamente el fuego.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T090025Z" creationid="lala" creationdate="20210808T090025Z">
        <seg>• Κεφαλή ή μέτωπο: Το άκρο της έλλειψης από όπου προχωράει πιο γρήγορα η φωτιά.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Calor.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085227Z" creationid="lala" creationdate="20210808T085227Z">
        <seg>• Θερμότητα.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Cantidad de combustible.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T090922Z" creationid="lala" creationdate="20210808T090922Z">
        <seg>• Ποσότητα καυσίμου.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Cola: Extremo de la elipse en donde el fuego avanza con lentitud.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T090129Z" creationid="lala" creationdate="20210808T090129Z">
        <seg>• Ουρά: Το άκρο της έλλειψης στο οποίο η φωτιά προχωράει με αργό ρυθμό.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Combustible.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085213Z" creationid="lala" creationdate="20210808T085156Z">
        <seg>• Καύσιμο.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Combustibles muertos: tocones, ramas caídas, hojarasca y pasto seco.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T090851Z" creationid="lala" creationdate="20210808T090620Z">
        <seg>• Νεκρά καύσιμα: κούτσουρα, σπασμένα κλαδιά, πεσμένα φύλλα και ξερό χορτάρι.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Combustibles vivos: hierbas, matas, arbustos y árboles.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T093157Z" creationid="lala" creationdate="20210808T090543Z">
        <seg>• Ζωντανά καύσιμα: χόρτα, φρύγανα, θάμνοι και δέντρα.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• De copas</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085417Z" creationid="lala" creationdate="20210808T085417Z">
        <seg>• Επικόρυφες</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• De subsuelo</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085436Z" creationid="lala" creationdate="20210808T085436Z">
        <seg>• Υπόγειες</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• De superficie</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085427Z" creationid="lala" creationdate="20210808T085404Z">
        <seg>• Έρπουσες ή εδάφους</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Densidad de la vegetación.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T090932Z" creationid="lala" creationdate="20210808T090932Z">
        <seg>• Πυκνότητα της βλάστησης.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Estratificación continua.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092825Z" creationid="lala" creationdate="20210808T092825Z">
        <seg>• Συνεχής διαστρωμάτωση.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Estratificación de la vegetación.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T090946Z" creationid="lala" creationdate="20210808T090946Z">
        <seg>• Διαστρωμάτωση της βλάστησης.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Estratificación discontinua.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T092835Z" creationid="lala" creationdate="20210808T092835Z">
        <seg>• Ασυνεχής διαστρωμάτωση.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Flancos: Bordes laterales de la elipse.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T090100Z" creationid="lala" creationdate="20210808T090100Z">
        <seg>• Πλευρά: πλευρικά όρια της έλλειψης.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Grado de combustibilidad.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T090911Z" creationid="lala" creationdate="20210808T090911Z">
        <seg>• Βαθμός ευφλεκτότητας.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Humedad del combustible.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T090958Z" creationid="lala" creationdate="20210808T090958Z">
        <seg>• Υγρασία του καυσίμου.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Matorral.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T091633Z" creationid="lala" creationdate="20210808T091623Z">
        <seg>• Θαμνότοποι.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Oxígeno.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T085219Z" creationid="lala" creationdate="20210808T085203Z">
        <seg>• Οξυγόνο.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Pastos.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T091615Z" creationid="lala" creationdate="20210808T091615Z">
        <seg>• Χορτάρι.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="es">
        <seg>• Vegetación arbustiva.</seg>
      </tuv>
      <tuv lang="el" changeid="lala" changedate="20210808T091652Z" creationid="lala" creationdate="20210808T091652Z">
        <seg>• Θαμνοειδής βλάστηση.</seg>
      </tuv>
    </tu>
<!-- Alternative translations -->
  </body>
</tmx>
